/* --- Variables CSS & Reset --- */
:root {
    /* Palette Thématique Brésil */
    --primary-yellow: #FFC72C; /* Jaune drapeau */
    --primary-green: #009B3A;  /* Vert drapeau */
    --accent-blue: #002776;    /* Bleu drapeau */
    --bg-light: #F5F5F0;       /* Couleur "Sable/Béton clair" */
    --bg-dark: #1A1A1A;        /* Noir presque total */
    --text-dark: #333333;
    --text-light: #F5F5F5;

    /* Typos */
    --title-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;

    /* Spacing */
    --section-spacing: 80px;
    --border-radius: 8px;
}

/* Reset basique */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    background-color: var(--bg-light);
    line-height: 1.6;
}

/* Utilitaires */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.bg-light { background-color: var(--bg-light); }
.bg-dark { background-color: var(--bg-dark); color: var(--text-light); }
.text-light { color: var(--text-light); }

.section-padding {
    padding: var(--section-spacing) 0;
}

/* Typography standards */
h1, h2, h3 {
    font-family: var(--title-font);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -1px;
}

h1 { font-size: 3.5rem; line-height: 1.1; color: var(--primary-yellow); text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
h2 { font-size: 2.5rem; margin-bottom: 10px; color: var(--primary-green); }
.bg-dark h2 { color: var(--primary-yellow); }
h3 { font-size: 1.5rem; }

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.8;
    font-weight: 600;
}

.section-header { text-align: center; }

/* Boutons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-family: var(--title-font);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-yellow);
    color: var(--accent-blue);
}

.btn-primary:hover {
    background-color: var(--primary-green);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px -10px rgba(0,155,58,0.5);
}

.btn-full { width: 100%; }


/* --- HEADER & NAV --- */
.header {
    background-color: var(--bg-dark);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
}

.logo span { color: var(--primary-yellow); }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-family: var(--title-font);
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.main-nav a:hover { color: var(--primary-yellow); }

.burger-menu {
    display: none; /* Caché sur desktop */
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

/* --- HERO SECTION --- */
.hero {
    height: 100vh;
    background-image: url('https://source.unsplash.com/yTwXpLO5HAA/1600x900'); /* Image d'enfants jouant au foot */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: -80px; /* Pour compenser le header fixe */
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    /* Dégradé aux couleurs du Brésil pour assombrir l'image */
    background: linear-gradient(to right, rgba(0,39,118,0.8), rgba(0,155,58,0.6));
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 600px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 600;
}


/* --- ACCORDIONS SECTION (Pour tes exos) --- */
.accordion-wrapper {
    max-width: 800px;
}

.accordion-item {
    background: white;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    border-left: 5px solid var(--primary-green);
}

.accordion-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.accordion-header:hover {
    background-color: #f9f9f9;
}

.accordion-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--accent-blue);
}

.icon {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--primary-green);
}

/* C'est ici que ton JS agira : passer de none à block */
.accordion-content {
    /* display: none; <--- DECOMMENTE ÇA QUAND TU FERAS TON JS POUR CACHER PAR DEFAUT */
    padding: 0 20px 20px 20px;
    color: #666;
}


/* --- GALLERY SECTION --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    aspect-ratio: 3/2;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    filter: grayscale(30%); /* Petit effet stylé */
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* --- CONTACT SECTION --- */
.bg-accent-pattern {
    background-color: var(--primary-yellow);
    /* Petit motif hachuré pour le style */
    background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 2px, transparent 2px, transparent 10px);
}

.form-container {
    max-width: 600px;
    padding: 40px;
    margin: auto;
}

.shadow-box {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: var(--border-radius);
}

.form-group { margin-bottom: 20px; }

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--accent-blue);
    font-family: var(--title-font);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--body-font);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
}

.error-msg {
    display: block;
    color: #d93025;
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: 600;
    /* Ton JS devra remplir ça */
}


/* --- FOOTER --- */
.footer {
    padding: 30px 0;
    text-align: center;
}

.footer .logo { font-size: 1.5rem; margin-bottom: 10px; display: inline-block;}


/* --- RESPONSIVE (Mobile) --- */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    /* Navigation Mobile */
    .burger-menu { display: block; } /* On affiche le burger */
    
    .main-nav {
        position: fixed;
        top: 70px; /* Hauteur du header */
        left: -100%; /* Caché hors écran à gauche */
        width: 100%;
        background-color: var(--bg-dark);
        padding: 20px;
        transition: 0.3s ease-in-out;
    }

    /* Classe à ajouter via JS pour montrer le menu */
    .main-nav.active {
        left: 0;
    }

    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .hero-content { text-align: center; }
}
